<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GAME" rowHeight="209" id="KGk-i7-Jjw" customClass="GameWebTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-o9-cNW">
                        <rect key="frame" x="0.0" y="1" width="320" height="208"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="Gv3-o9-cNW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-5" id="D4c-Wl-K7t"/>
                    <constraint firstAttribute="bottom" secondItem="Gv3-o9-cNW" secondAttribute="bottom" id="Mr8-Ko-LsR"/>
                    <constraint firstItem="Gv3-o9-cNW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Npo-eq-bZN"/>
                    <constraint firstAttribute="trailing" secondItem="Gv3-o9-cNW" secondAttribute="trailing" id="O7V-Cp-0P4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="GameWeb" destination="Gv3-o9-cNW" id="F1a-yf-Rly"/>
            </connections>
            <point key="canvasLocation" x="342" y="187.5"/>
        </tableViewCell>
    </objects>
</document>
