<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACELL" rowHeight="146" id="KGk-i7-Jjw" customClass="CommentACell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-ms-C9b">
                        <rect key="frame" x="5" y="10" width="310" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kuR-Zh-zAC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-Bn-b1F">
                        <rect key="frame" x="5" y="36" width="70" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="2o7-VM-Izg"/>
                            <constraint firstAttribute="width" constant="70" id="w71-Jw-GZb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K09-j0-ajT">
                        <rect key="frame" x="5" y="97" width="32" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Irq-i7-hpm"/>
                            <constraint firstAttribute="height" constant="34" id="ech-13-mFj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-Tj-JPb">
                        <rect key="frame" x="47" y="97" width="114" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="M4C-6b-trk"/>
                            <constraint firstAttribute="width" constant="114" id="PTT-Nt-HTc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-zA-WnK">
                        <rect key="frame" x="47" y="117" width="114" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9qH-Kq-0oG"/>
                            <constraint firstAttribute="width" constant="114" id="txG-oG-aWD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="查看详情→" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-EY-Pds">
                        <rect key="frame" x="238" y="98" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="LvO-Kh-uMb"/>
                            <constraint firstAttribute="height" constant="21" id="VpJ-ZC-Oim"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K09-j0-ajT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="02w-Wv-vf1"/>
                    <constraint firstItem="lkK-Tj-JPb" firstAttribute="leading" secondItem="K09-j0-ajT" secondAttribute="trailing" constant="10" id="2xE-LT-wYM"/>
                    <constraint firstAttribute="trailing" secondItem="cHX-ms-C9b" secondAttribute="trailing" constant="5" id="AeS-th-g52"/>
                    <constraint firstItem="w6B-Bn-b1F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="CFI-vp-gL3"/>
                    <constraint firstItem="cHX-ms-C9b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PQE-T8-66b"/>
                    <constraint firstAttribute="trailing" secondItem="TOi-EY-Pds" secondAttribute="trailing" constant="10" id="Sof-lw-Tlo"/>
                    <constraint firstItem="lkK-Tj-JPb" firstAttribute="top" secondItem="w6B-Bn-b1F" secondAttribute="bottom" constant="10" id="ThW-3k-edb"/>
                    <constraint firstItem="cHX-ms-C9b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aBZ-UR-W7y"/>
                    <constraint firstAttribute="bottom" secondItem="TOi-EY-Pds" secondAttribute="bottom" constant="10" id="bV4-2J-Q7D"/>
                    <constraint firstItem="AKw-zA-WnK" firstAttribute="leading" secondItem="K09-j0-ajT" secondAttribute="trailing" constant="10" id="cW9-MC-8Vw"/>
                    <constraint firstItem="w6B-Bn-b1F" firstAttribute="top" secondItem="cHX-ms-C9b" secondAttribute="bottom" constant="5" id="gpv-ae-CwI"/>
                    <constraint firstItem="AKw-zA-WnK" firstAttribute="top" secondItem="lkK-Tj-JPb" secondAttribute="bottom" constant="5" id="k9N-Dm-BSq"/>
                    <constraint firstItem="K09-j0-ajT" firstAttribute="top" secondItem="w6B-Bn-b1F" secondAttribute="bottom" constant="10" id="ow0-Gz-XjQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImg" destination="K09-j0-ajT" id="dPh-az-hLT"/>
                <outlet property="nickName" destination="lkK-Tj-JPb" id="hUz-MH-lxo"/>
                <outlet property="picList" destination="w6B-Bn-b1F" id="Hhj-zN-CwP"/>
                <outlet property="title" destination="cHX-ms-C9b" id="p2E-LS-RXc"/>
                <outlet property="upTime" destination="AKw-zA-WnK" id="8tc-pa-1Jh"/>
                <outlet property="xiangqing" destination="TOi-EY-Pds" id="nM1-YY-cKo"/>
            </connections>
            <point key="canvasLocation" x="235" y="268"/>
        </tableViewCell>
    </objects>
</document>
